<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
    }
    .ball{
        width: 100px;
        height: 100px;
        background: radial-gradient(#fff,#ccc);
        border-radius: 50%;
        animation: ball 1s infinite alternate-reverse;
    }

    section{
        width: 300px;
        height: 40px;
        background-color: rgba(0,0,0,.3);
        position: absolute;
        transform: translateY(50px);
        z-index: -1;
        border-radius: 50%;
        filter: blur(5px);
        animation: shadow 1s infinite alternate-reverse;
    }

    @keyframes shadow {
        to{
            height: 0px;
            filter: blur(35px);
            background-color: rgba(0,0,0,.3);
        }
    }

    @keyframes ball {
        to{
            transform: translateY(-300px);
        }
    }
</style>
<body>
    <div class="ball"></div>
    <section></section>
</body>
</html>