<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day53Offical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        main {
            width: 400px;
            height: 400px;
            background-color: #9E3D1A;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        /* ESTILOS DEL RANGE */
        .container {
            background-color: #fff;
            width: 300px;
            height: 45px;
            border-radius: 4px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Efectos webkit */
        [type="range"] {
            cursor: pointer;
            width: 90%;
            -webkit-appearance: none;
            /*Con esto quitamos la línea del input para editarla por nuestra cuenta*/
        }

        /* webkit para editar la barra del fondo del range */
        [type="range"]::-webkit-slider-runnable-track {
            height: 5px;
            border-radius: 10px;
            background-color: #E79D48;
            box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        }

        /* Webkit para el círculo del range */
        [type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #fff url(https://100dayscss.com/codepen/slider-thumb.png);
            /* Imagen de las 3 rayas */
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid #E79D48;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            margin-top: -10px;
            /* Para centrarlo en la línea */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <input type="range">
        </div>
    </main>
</body>

</html>