<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day39</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:500,300);

        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            cursor: pointer;
        }

        li:hover{
            color: #b7c0ca;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #4a627a;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            width: 70%;
            justify-content: center;
            align-items: center;
            ul{
                display: none;
                color:#fff;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 2s ease-in-out;
            }

            .pattern{
                width: 50px;
                padding: 10px 0;
                background-color: #4a627a;
                border-top: 5px solid #fff;
                border-bottom: 5px solid #fff;
                /* animation-name: fa,la;
                animation-duration: 1s,2s; */
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
        }

        @keyframes fa{
            from{
                height: 0px;
            }
            to{
                height: 60px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
            }
            
        }

        @keyframes la{
            50%{
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                width: 50px;
            }
            to{
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="pattern">
                <ul>
                    <li>HOME</li>
                    <li>WORK</li>
                    <li>LIFE</li>
                    <li>SPIRIT</li>
                </ul>
            </div>
        </div>
      </div>
      <script>
        const center = document.querySelector('.center')
        const ul = document.querySelector('.center ul')
        const pattern = document.querySelector('.center .pattern')
        let lock = false
        pattern.addEventListener('click',()=>{
            if(lock) return
            lock = true
            pattern.style.animationName = 'none'
            pattern.clientWidth
            ul.style.display = 'flex'
            ul.clientWidth
            pattern.addEventListener('animationend',()=>{
                ul.style.opacity = '1'
            },{once:true})
            pattern.style.animationDirection = ''
            pattern.style.animationDuration = '1s,2s'
            pattern.style.animationName = 'fa,la'
        })
        Array.from(ul.children).forEach(ele=>{
           ele.addEventListener('click',(e)=>{
            e.stopPropagation()
            lock = false
            pattern.style.animationName = 'none'
            pattern.clientWidth
            ul.style.display = 'none'
            ul.clientWidth
            ul.style.opacity = '0'
            pattern.style.animationDirection = 'reverse'
            pattern.style.animationDuration = '1s,1.1s'
            pattern.style.animationName = 'la,fa'
            })
           })  
      </script>
</body>
</html>