<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day48</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #E47512;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .center{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            perspective: 1000px;
        }

        .cube{
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: translateZ(-100px) rotateX(70deg) rotateZ(45deg);
            transition: all 1s ease-in-out;
        }


        .cube:hover{
            transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
        }

        .side{
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .front{
            background-color: #fff;
            transform: rotateY(0deg) translateZ(100px);
        }

        .back{
            background-color: #ccc;
            transform: rotateX(180deg) translateZ(100px);
        }

        .right{
            background-color: #ddd;
            transform: rotateX(90deg) translateZ(100px);
        }

        .left{
            background-color: #eee;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top{
            background-color: #eee;
            transform: rotateX(90deg) translateZ(-100px);
        }
        
        .bottom{
            background-color: #ddd;
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="cube">
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side right"></div>
                <div class="side left"></div>
                <div class="side top"></div>
                <div class="side bottom"></div>
            </div>
        </div>
    </div>
</body>

</html>