<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day40</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100vh;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background: #fff;
            color: #fff;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .pics {
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }

        .pic {
            margin: 2px;
            width: 128px;
            height: 128px;
            cursor: pointer;
            background: #000;
            animation: small 0.5s ease-in-out;
        }

        .pic.active {
            animation: big 0.5s ease-in-out forwards;
        }

        .pic img {
            width: 100%;
            height: auto;
        }

        @keyframes big {

            0%,
            1% {
                transform: scale(1);
                z-index: 2;
            }

            100% {
                z-index: 2;
                transform: scale(3.0625);
            }
        }

        @keyframes small {
            10% {
                transform: scale(3.0625);
                z-index: 1;
            }

            99% {
                z-index: 1;
                transform: scale(1);
            }

            100% {
                transform: scale(1);
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="pics">
            <div class="pic pic-1">
                <img src="https://100dayscss.com/codepen/40-1.jpg" alt="">
            </div>
            <div class="pic pic-2">
                <img src="https://100dayscss.com/codepen/40-2.jpg" alt="">
            </div>
            <div class="pic pic-3">
                <img src="https://100dayscss.com/codepen/40-3.jpg" alt="">
            </div>
            <div class="pic pic-4">
                <img src="https://100dayscss.com/codepen/40-4.jpg" alt="">
            </div>
            <div class="pic pic-5">
                <img src="https://100dayscss.com/codepen/40-5.jpg" alt="">
            </div>
            <div class="pic pic-6">
                <img src="https://100dayscss.com/codepen/40-6.jpg" alt="">
            </div>
            <div class="pic pic-7">
                <img src="https://100dayscss.com/codepen/40-7.jpg" alt="">
            </div>
            <div class="pic pic-8">
                <img src="https://100dayscss.com/codepen/40-8.jpg" alt="">
            </div>
            <div class="pic pic-9">
                <img src="https://100dayscss.com/codepen/40-9.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
            var pics = document.querySelectorAll(".pic");
            pics.forEach(function (pic, index) {
                var row = Math.floor(index / 3);
                var column = index % 3;
                var left = (column / 2) * 100 + "%";
                var top = (row / 2) * 100 + "%";

                pic.style.transformOrigin = left + " " + top;
                pic.addEventListener("click", function () {
                    console.log(column)
                    console.log(left)
                    pic.classList.toggle("active");
                });
            });

    </script>
</body>

</html>