<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day49</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #2c3e50;
            &:hover{
                cursor: pointer;
            }
        }

        .inner{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #2ecc71;
            animation: hd 1.5s ease infinite;
        }

        .point{
            position: absolute;
            transform: translate(200px,200px);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2ecc71;
            transition: 0.3s ease;
        }

        @keyframes hd {
            from{
                opacity: 1;
                transform: scale(0.6);
            }
            70%,to{
                opacity: 0;
                transform: scale(2.4);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
             <div class="point">
                <div class="inner"></div>
             </div>
    </div>
    <script>
        const body = document.querySelector('body')
        const frame = document.querySelector('.frame')
        const point = document.querySelector('.point')
        frame.addEventListener('mousemove',(e)=>{
            const react = frame.getBoundingClientRect()
            point.style.transform = `translate(${e.clientX - react.left - 10}px, ${e.clientY - react.top - 10}px)`
        })
        frame.addEventListener('mouseleave',()=>{
            point.style.transform = 'translate(200px,200px)'
        })
        
    </script>
</body>

</html>