<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day44</title>
</head>
<style>
    .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            color: #fff; 
            font-family: "Open Sans", Helvetica, sans-serif;
        }

    .rect{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid;
        border-left: 0;
        border-right: 0;
        border-image: linear-gradient(180deg, rgb(0, 162, 255), red) 1;
        border-radius: 50%;
    }

    .frame:hover .rect{
        animation-play-state: paused;
    }

    .rect-1{
        width: 10px;
        height: 10px;
        animation: hd 2s ease-in-out 0s alternate infinite;
        z-index: 20;
    }
    
    .rect-2{
        width: 20px;
        height: 20px;
        animation: hd 2s ease-in-out 0.03s alternate infinite;
        z-index: 19;
    }
    
    .rect-3{
        width: 30px;
        height: 30px;
        animation: hd 2s ease-in-out 0.06s alternate infinite;
        z-index: 18;
    }  
    .rect-4{
        width: 40px;
        height: 40px;
        animation: hd 2s ease-in-out 0.1s alternate infinite;
        z-index: 17;
    }  
    .rect-5{
        width: 50px;
        height: 50px;
        animation: hd 2s ease-in-out 0.13s alternate infinite;
        z-index: 16;
    }  
    .rect-6{
        width: 60px;
        height: 60px;
        animation: hd 2s ease-in-out 0.16s alternate infinite;
        z-index: 15;
    }  
    .rect-7{
        width: 70px;
        height: 70px;
        animation: hd 2s ease-in-out 0.2s alternate infinite;
        z-index: 14;
    }

    .rect-8{
            width: 80px;
            height: 80px;
            animation: hd 2s ease-in-out 0.23s alternate infinite;
            z-index: 13;
        }
    .rect-9{
            width: 90px;
            height: 90px;
            animation: hd 2s ease-in-out 0.26s alternate infinite;
            z-index: 12;
        }
    .rect-10{
            width: 100px;
            height: 100px;
            animation: hd 2s ease-in-out 0.3s alternate infinite;
            z-index: 11;
        }
    .rect-11{
            width: 110px;
            height: 110px;
            animation: hd 2s ease-in-out 0.33s alternate infinite;
            z-index: 10;
        }
    .rect-12{
            width: 120px;
            height: 120px;
            animation: hd 2s ease-in-out 0.36s alternate infinite;
            z-index: 9;
        }
    .rect-13{
            width: 130px;
            height: 130px;
            animation: hd 2s ease-in-out 0.4s alternate infinite;
            z-index: 8;
        }
    .rect-14{
            width: 140px;
            height: 140px;
            animation: hd 2s ease-in-out 0.43s alternate infinite;
            z-index: 7;
        }
    .rect-15{
            width: 150px;
            height: 150px;
            animation: hd 2s ease-in-out 0.46s alternate infinite;
            z-index: 6;
        }
    .rect-16{
            width: 160px;
            height: 160px;
            animation: hd 2s ease-in-out 0.5s alternate infinite;
            z-index: 5;
        }
    .rect-17{
            width: 170px;
            height: 170px;
            animation: hd 2s ease-in-out 0.53s alternate infinite;
            z-index: 4;
        }
    .rect-18{
            width: 180px;
            height: 180px;
            animation: hd 2s ease-in-out 0.56s alternate infinite;
            z-index: 3;
        }
    .rect-19{
            width: 190px;
            height: 190px;
            animation: hd 2s ease-in-out 0.6s alternate infinite;
            z-index: 2;
        }
    .rect-20{
            width: 200px;
            height: 200px;
            animation: hd 2s ease-in-out 0.63s alternate infinite;
            z-index: 1;
        }

    @keyframes hd {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
</style>
<body>
    <div class="frame" onclick="void(0);">
        <div class="rect rect-1"></div>
        <div class="rect rect-2"></div>
        <div class="rect rect-3"></div>
        <div class="rect rect-4"></div>
        <div class="rect rect-5"></div>
        <div class="rect rect-6"></div>
        <div class="rect rect-7"></div>
        <div class="rect rect-8"></div>
        <div class="rect rect-9"></div>
        <div class="rect rect-10"></div>
        <div class="rect rect-11"></div>
        <div class="rect rect-12"></div>
        <div class="rect rect-13"></div>
        <div class="rect rect-14"></div>
        <div class="rect rect-15"></div>
        <div class="rect rect-16"></div>
        <div class="rect rect-17"></div>
        <div class="rect rect-18"></div>
        <div class="rect rect-19"></div>
        <div class="rect rect-20"></div>
    </div>
</body>
</html>