<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day40</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 4px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        img{
           background-color: #fff;
           animation: small 1s ease-in-out both;
        }

        img.active{
           animation: large 1s ease-in-out both;
        }

        @keyframes small {
            from{
                z-index: 2;
                transform: scale(3.06,3.06);
            }
            99%{
                z-index: 2;
            }
            to{
                z-index: 1;
                transform: scale(1,1);
            }
        }

        @keyframes large {
            from{
                z-index: 2;
                transform: scale(1,1);
            }
            to{
                z-index: 2;
                transform: scale(3.06,3.06);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
                <img src="https://100dayscss.com/codepen/40-1.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-2.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-3.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-4.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-5.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-6.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-7.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-8.jpg" alt="">
                <img src="https://100dayscss.com/codepen/40-9.jpg" alt="">
        </div>
        </div>
    </div>
    <script>
        const imgs = document.querySelectorAll('.center img')
        imgs.forEach((item,index)=>{
            //0 1 2
            //3 4 5
            //6 7 8
            const col = index % 3
            const row = Math.floor(index / 3)
            item.style.transformOrigin = (col*50 + '%') + ' ' + (row*50 + '%')
            item.addEventListener('click',()=>{
                imgs.forEach((ele)=>{
                    ele.classList.toggle('change')
                })
                item.classList.toggle('active')
            })
        })
    </script>
</body>

</html>