<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day64</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .3s ease;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            position: relative;
            background-color: #2c3e50;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main,
        .vice-main {
            position: absolute;
            width: 200px;
            height: 70px;
        }

        .main {
            background-color: #fff;
            z-index: 2;
            text-transform: uppercase;
            text-align: center;
            line-height: 70px;
            font-size: 24px;
            font-weight: 400;
            color: #2c3e50;

        }

        .main:hover {
            background-color: #8e44ad;
            color: #fff;
            transform: translate(15px, 10px);
        }

        .main:hover + .vice-main {
            background-color: #fff;
            transform: translate(-15px, -10px);
        }

        .vice-main {
            position: relative;
            top: 10px;
            left: 15px;
            background-color: #8e44ad;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="main">Hover Me</div>
        <div class="vice-main">
        </div>
    </div>
</body>

</html>