<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day61</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .frame{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
        }

        div[class^=gradient]{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .gradient-1{
            background:linear-gradient(135deg,#5ecfb9,#297baa)
        }
        
        .gradient-2{
            background:linear-gradient(135deg,#5ecfb9,#e49b1e);
            animation: gradient 4s ease-in-out alternate infinite;
        }

        @keyframes gradient {
            0%,100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="gradient-1"></div>
        <div class="gradient-2"></div>
    </div>
</body>
</html>