<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .box{
            position: absolute;
            top: calc((100vh - 200px) / 2);
            left: calc((100vw - 200px) / 2);
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: solid;
            border-width: 10px 10px 10px 10px;
            border-color: #e4e4e4;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>